<html>
  <head>
    <title>NCI OpsWorks Page</title>
    <style>
      .container {
        width: 30%;
        background-color: yellow;
        box-shadow: 12px 12px 12px 12px;
        border: 2px solid blue;
        text-align: center;
        margin: auto;
      }
      .container-2 {
        margin-top: 70px;
        margin-left: 850px;
        color: blue;
      }
      .video-btn {
        margin-left: 880px;
        margin-top: 40px;
      }
      button {
        background-color: green;
        color: white;
        border-radius: 20px;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      button:hover {
        background-color: yellow;
        color: black;
        box-shadow: 5px 5px 5px 5px ;
      }
      .container:hover{
          background-color: red;
          color: white;
      }
      .container-2:hover{
          color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to NCI</h1>
    </div>
    <div class="container-2">
      <h2>Do you like my design?</h2>
    </div>
    <div class="video-btn">
      <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU" target="_blank"
        ><button>Click here for a surprise!!</button></a
      >
    </div>
  </body>
</html>